# MusicCast-Control-WPF

./: App.xaml  App.xaml.cs  GUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicCast-Control-WPF.csproj  MusicCast-Control-WPF.sln  README.md  YamahaReceiverLib.xml
Config/: ConfigBuild.cs  ConfigTemplate.cs
SaveLoadProfile/: SaveLoadTemplate.cs
